{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"max",
				"max-height"
			],
			[
				"lin",
				"line-through"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"marg",
				"margin-bottom"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"color",
				"color-1"
			],
			[
				"target",
				"targetItem"
			],
			[
				"Drop",
				"DropPoint@selectPoint"
			],
			[
				"page",
				"pageNumber"
			],
			[
				"_res",
				"_resultsPerPage"
			],
			[
				"key",
				"keyCode"
			],
			[
				"modal",
				"modalSearchbox"
			],
			[
				"_mar",
				"_marker"
			],
			[
				"_info",
				"_infoWindow"
			],
			[
				"HE",
				"HELPER"
			],
			[
				"is",
				"isModal"
			],
			[
				"mdl",
				"mdlDroppoint-searchbox"
			],
			[
				"mdlD",
				"mdlDroppointMap"
			],
			[
				"deliv",
				"deliveryMethods"
			],
			[
				"start",
				"startLoading"
			],
			[
				"_wi",
				"_widgetName"
			],
			[
				"_widget",
				"_widgetCSSClass"
			],
			[
				"add",
				"addClass"
			],
			[
				"delive",
				"deliveryModal"
			],
			[
				"_key",
				"_keyDownHandler"
			],
			[
				"_create",
				"_createItemFromDOM"
			],
			[
				"domEle",
				"domElement"
			],
			[
				"pin",
				"pointPK"
			],
			[
				"data-",
				"data-point-zip"
			],
			[
				"data",
				"data-point-id"
			],
			[
				"edit",
				"selectedDroppoint_edit_button"
			],
			[
				"update",
				"updateOrderDetails"
			],
			[
				"selected",
				"selectedDroppoint"
			],
			[
				"selec",
				"selectedDroppointinfo_container"
			],
			[
				"padd",
				"padding-left"
			],
			[
				"back",
				"background"
			],
			[
				"get",
				"getMarker"
			],
			[
				"remove",
				"removeMarker"
			],
			[
				"zipcode",
				"zipcodebox_input"
			],
			[
				"field",
				"fieldId"
			],
			[
				"inpu",
				"inputId"
			],
			[
				"Wid",
				"WidgetMapMarker"
			],
			[
				"_maer",
				"_marker"
			],
			[
				"f",
				"for	for (…) {…} (Improved Native For-Loop)"
			],
			[
				"e",
				"eve	JS - addEventListener"
			],
			[
				"c",
				"cls	JS - Clear localStorage"
			],
			[
				"getM",
				"getMap"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"targ",
				"targetList"
			],
			[
				"searc",
				"searchInputId"
			],
			[
				"make",
				"makeAutocompleteField"
			],
			[
				"getMark",
				"getMarker"
			],
			[
				"hide",
				"hideNotification"
			],
			[
				"hid",
				"hideList"
			],
			[
				"addClas",
				"addClassName"
			],
			[
				"mdlDrop",
				"mdlDroppointListNotification"
			],
			[
				"poi",
				"pointsCount"
			],
			[
				"_page",
				"_paginateList"
			],
			[
				"close",
				"closeAllInfoWindows"
			],
			[
				"getInfo",
				"getInfoWindow"
			],
			[
				"map",
				"WidgetMap"
			],
			[
				"op",
				"openingHours"
			],
			[
				"inlin",
				"inline-block"
			],
			[
				"ex",
				"extendedPostalCode"
			],
			[
				"KE",
				"KEY_ARROW_DOWN"
			],
			[
				"_crea",
				"_createList"
			],
			[
				"dor",
				"dropPoint"
			],
			[
				"_valid",
				"_validatePosition"
			],
			[
				"even",
				"eventListener"
			],
			[
				"dom",
				"domElementId"
			],
			[
				"upda",
				"updateFromDOM"
			],
			[
				"help",
				"helperGMapsAPI"
			],
			[
				"Help",
				"HelperGMapsAPI"
			],
			[
				"helper",
				"helperName"
			],
			[
				"after",
				"afterOpen"
			],
			[
				"_con",
				"_parseContent"
			],
			[
				"_val",
				"_validateContent"
			],
			[
				"event",
				"eventName"
			],
			[
				"W",
				"WidgetMapInfoWindow"
			],
			[
				"Widg",
				"WidgetMap"
			],
			[
				"ma",
				"mapMarker"
			],
			[
				"inst",
				"mapInstances"
			],
			[
				"Widget",
				"WidgetMap"
			],
			[
				"_cre",
				"_createMap"
			],
			[
				"point",
				"pointId"
			],
			[
				"dropp",
				"dropPoints"
			],
			[
				"drop",
				"dropPoint"
			],
			[
				"aftert",
				"afterReadData"
			],
			[
				"current",
				"currentPoints"
			],
			[
				"Del",
				"DeliveryModal"
			],
			[
				"_focus",
				"_focusItemHandler"
			],
			[
				"focus",
				"focusItem"
			],
			[
				"_foc",
				"_focusItemHandler"
			],
			[
				"KEYU",
				"KEY_RETURN"
			],
			[
				"nex",
				"nextItem"
			],
			[
				"src",
				"srcIndex"
			],
			[
				"getI",
				"getItems"
			],
			[
				"crea",
				"createEventObject"
			],
			[
				"eve",
				"eventAttributes"
			],
			[
				"_is",
				"_list"
			],
			[
				"evn",
				"eventType"
			],
			[
				"oRes",
				"oResData"
			],
			[
				"reload",
				"reloadSummary"
			],
			[
				"ena",
				"enableDroppoint"
			],
			[
				"to",
				"toString"
			],
			[
				"Wi",
				"WidgetBase"
			],
			[
				"on",
				"onchange"
			],
			[
				"_c",
				"_changeListener"
			],
			[
				"_list",
				"_listElement"
			],
			[
				"par",
				"parentElement"
			],
			[
				"ev",
				"_eventToListen"
			],
			[
				"inser",
				"insertBefore"
			],
			[
				"new",
				"newIndex"
			],
			[
				"List",
				"ListItem"
			],
			[
				"base",
				"_basePrototype"
			],
			[
				"ERROR",
				"ERROR_HTML_CONTENT_MUST_BE_STRING"
			],
			[
				"ERR",
				"ERROR_NO_DOM_ELEMENT"
			],
			[
				"ER",
				"ERROR_BAD_NAME_PARAMETER"
			],
			[
				"err",
				"ERROR_BAD_DOM_ELEMENT"
			],
			[
				"has",
				"hasError"
			],
			[
				"_base",
				"_basePrototype"
			],
			[
				"bae",
				"basePrototype"
			],
			[
				"cons",
				"console"
			],
			[
				"_wid",
				"_widgetCopy"
			],
			[
				"constr",
				"constructor"
			],
			[
				"_fn",
				"_fnDummyCopy"
			],
			[
				"domE",
				"domElementsTree"
			],
			[
				"app",
				"appendChild"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 39847,
				"line_ending": "Unix"
			}
		},
		{
			"file": "lib/css/960.css",
			"settings":
			{
				"buffer_size": 9989,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 187.0,
		"selected_items":
		[
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"isntall",
				"Package Control: Install Package"
			],
			[
				"remove pack",
				"Package Control: Remove Package"
			],
			[
				"enable",
				"Package Control: Enable Package"
			],
			[
				"install pac",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Disable Package"
			],
			[
				"svn resolve",
				"SVN: (File) Resolve, Interactive…"
			],
			[
				"packag",
				"Package Control: Remove Package"
			],
			[
				"jsh",
				"JSHint"
			],
			[
				"jshin",
				"JSHint: Set Linting Preferences"
			],
			[
				"jslint",
				"JSLint"
			],
			[
				"svn commit",
				"SVN: Commit…"
			],
			[
				"snv resolve",
				"SVN: (File) Resolve, Interactive…"
			],
			[
				"svn diff",
				"SVN: (File) Diff, Custom Revisions…"
			],
			[
				"svn comm",
				"SVN: Commit…"
			],
			[
				"svn update",
				"SVN: Update"
			],
			[
				"svn com",
				"SVN: Commit…"
			],
			[
				"svn stat",
				"SVN: Status"
			],
			[
				"svn resol",
				"SVN: (File) Resolve, Interactive…"
			],
			[
				"svn commi",
				"SVN: Commit…"
			],
			[
				"svn: resolve",
				"SVN: (File) Resolve, Interactive…"
			],
			[
				"svn: diff",
				"SVN: Diff, Custom Revisions…"
			],
			[
				"svn",
				"SVN: (File) Resolve, Interactive…"
			],
			[
				"svn:add",
				"SVN: Add, Interactive…"
			],
			[
				"svn: add",
				"SVN: Add, Interactive…"
			],
			[
				"svn: commit",
				"SVN: Commit…"
			],
			[
				"INSTALL",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Remove Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			]
		],
		"width": 647.0
	},
	"console":
	{
		"height": 125.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/fmvilas/Library/Application Support/Sublime Text 3/Packages/Emmet/Default (OSX).sublime-keymap",
		"/Volumes/Datos/www/presentations/Classical Inheritance vs Modular Patterns/ejemplo.html",
		"/Volumes/Datos/Dropbox/summary.rtf",
		"/var/folders/ts/p58d7ckx0z75krqrb9v74mk00000gn/T/sublime-svn-1402664828/SVN",
		"/Users/fmvilas/Library/Application Support/Sublime Text 3/Packages/SublimeLinter/SublimeLinter.sublime-settings",
		"/Users/fmvilas/privalia/DEV-8850_20140324/crons/warmupcache/triggers/ActiveCampaignsHaveChangedTrigger.php",
		"/Users/fmvilas/Library/Application Support/Sublime Text 3/Packages/User/SublimeLinter.sublime-settings",
		"/Users/fmvilas/Library/Application Support/Sublime Text 3/Packages/User/JSLint.sublime-settings",
		"/Users/fmvilas/Library/Application Support/Sublime Text 3/Packages/JSLint/JSLint.sublime-settings",
		"/Users/fmvilas/privalia/DEV-8850_20140324/public/js/common/prv.entity.droppoint.js",
		"/Users/fmvilas/privalia/DEV-8850_20140324/public/js/common/prv.module.delivery.js",
		"/Users/fmvilas/privalia/DEV-8850_20140324/public/js/common/prv.util.js",
		"/Users/fmvilas/privalia/DEV-8850_20140324/public/js/common/prv.widget.autocompletefield.js",
		"/Users/fmvilas/privalia/DEV-8850_20140324/public/css/theme/white/delivery.css",
		"/var/folders/ts/p58d7ckx0z75krqrb9v74mk00000gn/T/sublime-svn-1402644851/SVN",
		"/Users/fmvilas/privalia/DEV-8850_20140324/application/controllers/widgetControllerBase.php",
		"/Users/fmvilas/privalia/DEV-8850_20140324/public/js/common/prv.widget.list.js",
		"/Users/fmvilas/privalia/DEV-8850_20140324/crons/warmupcache/WUCAction.php",
		"/Users/fmvilas/privalia/DEV-8850_20140324/public/js/common/prv.ac.ovi.js",
		"/Users/fmvilas/privalia/DEV-8850_20140324/.editorconfig",
		"/var/folders/ts/p58d7ckx0z75krqrb9v74mk00000gn/T/sublime-svn-1402584417/SVN",
		"/Users/fmvilas/privalia/DEV-8850_20140324/DEV-8850_20140324.sublime-project",
		"/Users/fmvilas/privalia/DEV-8850_20140324/sftp-config.json",
		"/Users/fmvilas/Library/Application Support/Sublime Text 3/Packages/SFTP/SFTP.sublime-settings",
		"/Users/fmvilas/Library/Application Support/Sublime Text 3/Packages/User/SFTP.sublime-settings",
		"/c/users/consul~1/appdata/local/temp/sublime-svn-1402497052/SVN",
		"/M/Privalia_front_common_TRUNK/public/js/common/30-prv.darkguardian.min.js",
		"/c/users/consul~1/appdata/local/temp/sublime-svn-1402413010/SVN",
		"/M/DEV-8850_20140324/public/css/theme/white/delivery.css",
		"/M/DEV-8850_20140324/application/templates/common/inc.delivery.droppoint.tpl",
		"/M/DEV-8850_20140324/application/templates/common/inc.mdl.droppoint.tpl",
		"/C/Users/Consultant/AppData/Roaming/Sublime Text 3/Packages/User/SublimeLinter.sublime-settings",
		"/M/DEV-8850_20140324/public/js/common/32-prv.core.module.min.js",
		"/M/DEV-8850_20140324/public/js/common/34-prv.core.request.min.js",
		"/M/DEV-8850_20140324/public/js/common/prv.output.js",
		"/M/DEV-8850_20140324/public/js/common/33-prv.core.entity.min.js",
		"/C/Users/Consultant/AppData/Roaming/Sublime Text 3/Packages/User/SVN.errors.log",
		"/c/users/consul~1/appdata/local/temp/sublime-svn-1402057251/SVN",
		"/M/DEV-8850_20140324/doc/js_src/common/33-prv.core.entity.js",
		"/M/DEV-8850_20140324/public/js/common/prv.entity.droppoint.js",
		"/M/DEV-8850_20140324/public/js/common/prv.module.delivery.ghost.js",
		"/M/DEV-8850_20140324/public/js/common/privalia.myaccount.js",
		"/M/DEV-8850_20140324/public/js/common/prv.ac.ovi.js",
		"/M/nuevo darkguardian/prv.util.js",
		"/M/DEV-8850_20140324/public/js/common/prv.widget.autocompletefield.js",
		"/M/DEV-8850_20140324/public/js/common/prv.cr.sum.loader.js",
		"/c/users/consul~1/appdata/local/temp/sublime-svn-1402043836/SVN",
		"/M/DEV-8850_20140324/public/js/common/prv.zzz.darkguardian.v2.js",
		"/M/DEV-8850_20140324/public/js/common/31-prv.darkguardian.log.js",
		"/M/DEV-8850_20140324/public/js/common/31-prv.darkguardian.console.js",
		"/M/DEV-8850_20140324/doc/js_src/common/30-prv.darkguardian.js",
		"/C/Users/Consultant/AppData/Roaming/Sublime Text 3/Packages/JSHint Gutter/JSHint.sublime-settings",
		"/C/Users/Consultant/AppData/Roaming/Sublime Text 3/Packages/JSHint Gutter/.jshintrc",
		"/M/DEV-8850_20140324/public/js/common/Error: Cannot find module 'C:/Users/Consultant/AppData/Roaming/Sublime Text 3/Packages/JSLint/linter.js'",
		"/c/users/consul~1/appdata/local/temp/sublime-svn-1401981844/SVN",
		"/M/DEV-8850_20140324/public/js/common/prv.tooltip.js",
		"/c/users/consul~1/appdata/local/temp/sublime-svn-1401980921/SVN",
		"/M/DEV-8850_20140324/public/js/common/32-prv.darkguardian.v2.js",
		"/M/DEV-8850_20140324/doc/js_src/common/32-prv.core.module.js",
		"/M/DEV-8850_20140324/public/js/3rdparty/common/00-prototype.js",
		"/c/users/consul~1/appdata/local/temp/sublime-svn-1401977714/SVN",
		"/M/DEV-8850_20140324/application/3rdparty/battotpv/tpv_oneclick.class.php",
		"/M/DEV-8850_20140324/config/es/conf.default.ini",
		"/M/DEV-8850_20140324/public/js/common/prv.module.delivery.js",
		"/M/DEV-8850_20140324/public/js/common/prv.entity.droppoint.js.mine",
		"/M/DEV-8850_20140324/public/js/common/prv.entity.app.js",
		"/M/DEV-8850_20140324/public/js/br/prv.entity.scheduling.js",
		"/M/DEV-8850_20140324/public/js/common/prv.error.js",
		"/M/DEV-8850_20140324/doc/js_src/common/prv.menuflow.js",
		"/M/DEV-8850_20140324/crons/br/cron_premium_reminder.php",
		"/M/DEV-8850_20140324/application/entities/ProfileEntity.php",
		"/M/DEV-8850_20140324/application/3rdparty/php_mobile_detect/Mobile_Detect.php",
		"/M/DEV-8850_20140324/crons/observer/observable/MyObservable.php",
		"/M/DEV-8850_20140324/locales/mex.conf",
		"/c/users/consul~1/appdata/local/temp/sublime-svn-1401878699/SVN",
		"/c/users/consul~1/appdata/local/temp/sublime-svn-1401872181/SVN",
		"/M/DEV-8850_20140324/public/js/common/prv.widget.list_autocomplete.js",
		"/M/DEV-8850_20140324/doc/js_src/common/34-prv.core.request.js",
		"/M/DEV-8850_20140324/public/js/common/91-prv.helper.js",
		"/M/DEV-8850_20140324/public/js/common/prv.helper.googlemapsapi.js",
		"/M/DEV-8850_20140324/public/js/common/prv.cr.sum.js",
		"/M/DEV-8850_20140324/public/js/common/prv.helper.places.js",
		"/c/users/consul~1/appdata/local/temp/sublime-svn-1401781062/SVN",
		"/M/DEV-8850_20140324/doc/js_src/common/31-prv.core.js",
		"/M/DEV-8850_20140324/public/js/common/prv.comscore.js",
		"/M/DEV-8850_20140324/public/js/br/prv.cr.sum.js",
		"/M/DEV-8850_20140324/application/3rdparty/Zend/Cache/Core.php",
		"/M/DEV-8850_20140324/crons/br/cron_ordersTracking.php",
		"/M/DEV-8850_20140324/config/conf.php",
		"/M/DEV-8850_20140324/application/3rdparty/battotpv/safetypay/SafetypayResponseBuilder.class.php",
		"/M/DEV-8850_20140324/application/models/paymentProcessStepsModelBase.php",
		"/M/DEV-8850_20140324/crons/procedures/export_proc.php",
		"/M/DEV-8850_20140324/application/3rdparty/battotpv/sermepa/clients/SermepaClientPrivaliaEs.class.php",
		"/M/DEV-8850_20140324/crons/br/class/fpdf/doc/setauthor.htm",
		"/M/DEV-8850_20140324/application/entities/SizeEntity.php",
		"/M/DEV-8850_20140324/application/entities/SchedulingEntity.php",
		"/M/DEV-8850_20140324/public/js/common/19-cfg.js",
		"/c/users/consul~1/appdata/local/temp/sublime-svn-1401703996/SVN",
		"/c/users/consul~1/appdata/local/temp/sublime-svn-1401454574/SVN",
		"/c/users/consul~1/appdata/local/temp/sublime-svn-1401450071/SVN",
		"/c/users/consul~1/appdata/local/temp/sublime-svn-1401437401/SVN",
		"/c/users/consul~1/appdata/local/temp/sublime-svn-1401437241/SVN",
		"/M/DEV-8850_20140324/public/js/common/prv.module.delivery.js.mine",
		"/M/DEV-8850_20140324/public/js/common/prv.module.delivery.js.r31676",
		"/M/DEV-8850_20140324/application/controllers/deliveryControllerBase.php",
		"/M/DEV-8850_20140324/application/entities/DropPointEntity.php",
		"/M/DEV-8850_20140324/tests/frontend/js/test-module-cardsender.js",
		"/M/DEV-8850_20140324/crons/br/libs/plugins/modifier.utf8_ucwords.php",
		"/M/DEV-8850_20140324/public/js/common/prv.util.js",
		"/M/DEV-8850_20140324/public/js/common/39-prv.modals.js",
		"/M/DEV-8850_20140324/public/js/common/20-prv.util.js",
		"/M/DEV-8850_20140324/public/js/common/prv.validate.js",
		"/M/Copia Helpers y Widgets/prv.widget.base.js",
		"/M/Copia Helpers y Widgets/prv.widget.list.js",
		"/M/Copia Helpers y Widgets/prv.widget.autocompletefield.js",
		"/M/Copia Helpers y Widgets/prv.widget.autocompletelist.js",
		"/M/Copia Helpers y Widgets/prv.widget.map.js",
		"/c/users/consul~1/appdata/local/temp/sublime-svn-1401294263/SVN",
		"/c/users/consul~1/appdata/local/temp/sublime-svn-1401294197/SVN",
		"/M/DEV-8850_20140324/application/templates_c/mex/%%00^004^0047236E%%inc.menu_main.depth4.tpl.php",
		"/c/users/consul~1/appdata/local/temp/sublime-svn-1401293993/SVN",
		"/M/DEV-8850_20140324/application/templates_c/es/%%00^004^0047236E%%inc.menu_main.depth4.tpl.php",
		"/M/DEV-8850_20140324/application/templates_c/it/%%00^004^0047236E%%inc.menu_main.depth4.tpl.php",
		"/M/DEV-8850_20140324/application/templates_c/br/%%00^004^0047236E%%inc.menu_main.depth4.tpl.php",
		"/M/DEV-8850_20140324/public/js/common/prv.module.delivery.js.r31648",
		"/M/DEV-8850_20140324/application/templates/common/inc.mdl.droppoint.tpl.r31648",
		"/M/DEV-8850_20140324/application/templates/common/inc.mdl.droppoint.tpl.mine",
		"/M/DEV-8850_20140324/application/templates/common/inc.mdl.droppoint.tpl.r31525"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/Users/fmvilas/privalia/DEV-8850_20140324/public/js/common",
			"M:\\DEV-8850_20140324\\public\\css",
			"M:\\DEV-8850_20140324\\public\\js\\common",
			"M:\\DEV-8850_20140324\\public\\js",
			"M:\\DEV-8850_20140324\\",
			"M:\\DEV-8850_20140324\\application",
			"M:\\DEV-8850_20140324\\",
			"M:\\DEV-8850_20140324\\public\\js\\common",
			"M:\\DEV-8850_20140324\\",
			"M:\\DEV-8850_20140324\\public\\js\\",
			"M:\\DEV-8850_20140324\\application\\templates",
			"M:\\DEV-8850_20140324\\public\\js",
			"C:\\Users\\Consultant\\workspace\\Privalia_Front_Common_TRUNK\\public\\js\\",
			"C:\\Users\\Consultant\\workspace\\Privalia_Front_Common_TRUNK\\public\\",
			"C:\\Users\\Consultant\\workspace\\Privalia_Front_Common_TRUNK\\public\\js",
			"<open folders>",
			"",
			"C:\\Users\\Consultant\\workspace\\Privalia_front_common\\public",
			"C:\\Users\\Consultant\\workspace\\Privalia_Front_Common_TRUNK",
			"C:\\Users\\Consultant\\workspace\\Privalia_front_common",
			"C:\\Users\\Consultant\\workspace\\Privalia_front_common\\public",
			"C:\\Users\\Consultant\\workspace\\Privalia_front_common",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"module",
			"modular",
			"code",
			"span",
			"eat",
			"bornIn",
			"fragment",
			"Animal",
			"big",
			"big-margin-top",
			"Animal",
			"myDog",
			"Classical",
			"classes",
			".</",
			"fragment",
			"reality",
			"fragment",
			"highlight",
			"wrap",
			"uppercase",
			"medium",
			"span",
			"left",
			"small-text",
			"\\s*</font>\\s*",
			"\\s*<font>\\s*",
			"yellow",
			"cyan",
			"purple",
			"orang",
			"top",
			"right",
			"left",
			"block",
			"css",
			"_event",
			"_paginateList",
			"Left",
			"afteropen",
			"var",
			"Class",
			"HELPER",
			"trigger",
			"triger",
			"string",
			"try {",
			".spinner-text",
			"pointList",
			"mdlDroppoint",
			"deliveryMethods",
			"makeAutocompleteField",
			"fieldId",
			"sClassSpinnerText",
			"getPointsFromZip",
			"password",
			"template",
			"deliveryModal",
			"mdlSelectPointButton",
			"mdlDroppointListId",
			"droppointMdlNotificationContainerId",
			"selectedZip",
			"selectedPoint",
			"resultsPerPage",
			"RESULTS_PER_PAGE",
			"returns",
			"_selectItemHandler",
			"content",
			"marker",
			"boolean",
			"latitude",
			"number",
			"latitude",
			"marker",
			"string",
			"id",
			"string",
			"private",
			"from",
			"domElement",
			"private",
			"srcItem",
			"HELPER",
			"this.list",
			"selectPoint",
			"event",
			"selectPoint",
			"displaySearchTerm",
			"copy",
			"mdlSelectPointButton",
			"list",
			"map",
			"this.map",
			"generateScheduleTable",
			"AutocompleteField",
			"Widget",
			"Entity",
			"PRV.",
			"button",
			"makeautoc",
			"console",
			"PRV.Util.render",
			"showSelectedDropPoint",
			"PRV.Util.render",
			"showDeliveryMethod",
			"console",
			"DeliveryGhost",
			"gho",
			"_order_details",
			"getOrderDetails",
			"deliveryDroppointOrderViewEvents",
			"selectPoint",
			"getPointsFromZip",
			"setDropPointPK",
			"delivery",
			"_order_details",
			"ppk",
			"deliveryDroppointOrderViewEvents",
			"deliveryMethodsSummaryEvents",
			"observe",
			"enableDroppoint",
			"selectedDroppoint_container",
			"selectedDroppointinfo_container",
			"addClassName",
			"showSelectedDropPoint",
			"setDeliveryMethod",
			"console",
			"debugger"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"Modular",
			"",
			"this._list",
			"_list",
			"this._map",
			"_map",
			"this._map",
			"_generateScheduleTable",
			"this",
			"PRV.Util.isDOMElement(_domElement)",
			"",
			"testConsole.info"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 39847,
						"regions":
						{
						},
						"selection":
						[
							[
								4344,
								4344
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"SideBarAutoAddFoldersForOpenedFiles": 1,
							"bh_regions":
							[
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close"
							],
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2682.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "lib/css/960.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 9989,
						"regions":
						{
						},
						"selection":
						[
							[
								153,
								153
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close"
							],
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1696.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 295.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 118.0
	},
	"project": "Classical Inheritance vs Modular Patterns.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"widgetauc",
				"public/js/common/prv.widget.autocompletefield.js"
			],
			[
				"prventi",
				"public\\js\\common\\prv.entity.droppoint.js"
			],
			[
				"moduledeliver",
				"public\\js\\common\\prv.module.delivery.js"
			],
			[
				"prv.enty",
				"public\\js\\common\\prv.entity.droppoint.js"
			],
			[
				"prv.core",
				"doc\\js_src\\common\\31-prv.core.js"
			],
			[
				"moduledeliv",
				"public\\js\\common\\prv.module.delivery.js"
			],
			[
				"modals",
				"public\\js\\common\\39-prv.modals.js"
			],
			[
				"util",
				"public\\js\\common\\21-prv.util.js"
			],
			[
				"util.js",
				"public\\js\\common\\21-prv.util.js"
			],
			[
				"commoncrsum",
				"public\\js\\common\\prv.cr.sum.js"
			],
			[
				"prv.cr.sum",
				"public\\js\\br\\prv.cr.sum.js"
			],
			[
				"prv.help",
				"public\\js\\common\\prv.helper.places.js"
			],
			[
				"prv.core.js",
				"doc/js_src/common/80-privalia.core.js"
			],
			[
				"privalia.base",
				"public/js/common/90-privalia.base.js"
			],
			[
				"modal",
				"public/js/common/38-prv.modal.js"
			],
			[
				"prv.page",
				"doc/js_src/common/32-prv.core.page.js"
			],
			[
				"card.js",
				"public/js/common/prv.paycard.js"
			],
			[
				"prv.dark",
				"doc/js_src/common/30-prv.darkguardian.js"
			],
			[
				"privaliapubli",
				"public/js/common/privalia.public.js"
			],
			[
				"login",
				"public/js/common/prv.login.js"
			],
			[
				"20-",
				"doc/js_src/common/20-prv.js"
			],
			[
				"prv.core.mod",
				"doc/js_src/common/32-prv.core.module.js"
			],
			[
				"prv.copy",
				"public/js/common/prv.copy.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"selected_items":
		[
		],
		"width": 467.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 259.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
